<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditions Générales d'Utilisation (CGU)</title>
    <style>
        /* Cadre */
        .cadre {
            border: 4px solid #ffffff;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }

        /* Styles supplémentaires */
        body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            text-align: center;
            padding: 10px;
            background: url('constitution-modified (1).jpeg');
        }
        h1 {
            text-align: center;
            color: #ffffff;
        }
        p {
            margin-bottom: 10px;
            color: rgb(255, 255, 255);
        
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="cadre">
        <h1>Conditions Générales d'Utilisation (CGU)</h1>
        <div class="section">
            <p><strong>1.1.</strong> Bienvenue sur notre site internet dédié à l'étude des 12 plaques tectoniques.</p>
            <p><strong>1.2.</strong> En accédant et en utilisant ce site, vous acceptez les présentes conditions générales d'utilisation dans leur intégralité. Si vous n'acceptez pas ces conditions, veuillez ne pas utiliser notre site.</p>
        </div>
        <div class="section">
            <p><strong>2.</strong> Vous acceptez de n'utiliser ce site qu'à des fins éducatives et non commerciales.</p>
        </div>
        <div class="section">
            <p><strong>3.1.</strong> Le contenu du site est fourni à titre informatif seulement.</p>
            <p><strong>3.2.</strong> Nous nous réservons le droit de modifier ou de supprimer tout contenu sans préavis.</p>
        </div>
        <div class="section">
            <p><strong>4.1.</strong> Tout le contenu publié sur ce site est protégé par des droits d'auteur et d'autres lois sur la propriété intellectuelle.</p>
            <p><strong>4.2.</strong> Vous vous engagez à respecter ces droits et à ne pas utiliser le contenu à des fins non autorisées.</p>
        </div>
        <div class="section">
            <p><strong>5.</strong> Vous ne devez pas publier de contenu offensant, diffamatoire ou illégal sur le site.</p>
        </div>
        <div class="section">
            <p><strong>6.1.</strong> Vous êtes responsable de la confidentialité des identifiants de connexion.</p>
            <p><strong>6.2.</strong> Vous vous engagez à ne pas partager les identifiants avec des tiers.</p>
        </div>
        <div class="section">
            <p><strong>7.1.</strong> Notre site peut contenir des liens vers des sites tiers.</p>
            <p><strong>7.2.</strong> Nous ne sommes pas responsables du contenu ou de la politique de confidentialité de ces sites externes.</p>
        </div>
        <div class="section">
            <p><strong>8.1.</strong> Nous nous réservons le droit de modifier les présentes CGU à tout moment.</p>
            <p><strong>8.2.</strong> Les modifications prendront effet dès leur publication sur le site.</p>
        </div>
        <div class="section">
            <p><strong>9.</strong> Tout litige découlant de ces conditions sera soumis à la compétence exclusive des tribunaux compétents de [insérer le lieu compétent].</p>
        </div>
        <div class="section">
            <p><strong>12.1.</strong> Pour toute question concernant les présentes CGU, veuillez nous contacter à ...</p>
        </div>
    </div>
</body>
</html>
